<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/return_1"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="返回"
        app:showAsAction="always" />
    <item
        android:id="@+id/collect"
        android:icon="@drawable/button_state"
        android:title="收藏"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="分享"
        app:showAsAction="always" />
</menu>